EXPO_PUBLIC_DOMAIN=localhost:5000
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://github.com/Kanishkaanand/One-Thing-Focus/blob/main/docs/PRIVACY_POLICY.md
EXPO_PUBLIC_TERMS_URL=https://github.com/Kanishkaanand/One-Thing-Focus/blob/main/docs/TERMS_OF_USE.md
